# PigmentosInorganicos

./: README.md
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/: PigmentosGraphQL.API.csproj  PigmentosGraphQL.API.http  Program.cs  appsettings.json
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/DbContexts/: PgsqlDbContext.cs
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/Exceptions/: AppValidationException.cs  DbOperationException.cs  EmptyCollectionException.cs
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/Interfaces/: IColorRepository.cs  IEstadisticaRepository.cs  IFamiliaRepository.cs  IPigmentoRepository.cs
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/Models/: Color.cs  DatabaseSettings.cs  Estadistica.cs  Familia.cs  Pigmento.cs
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/Properties/: launchSettings.json
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/Repositories/: ColorRepository.cs  EstadisticaRepository.cs  FamiliaRepository.cs  PigmentoRepository.cs
API_GRAPHQL/pigmentos_relacional_GQL_CSharp.API/PigmentosGraphQL.API/Services/: ColorService.cs  EstadisticaService.cs  FamiliaService.cs  PigmentoService.cs
API_REST/pigmentos.API/pigmentos.API/: Program.cs  pigmentos.API.csproj
API_REST/pigmentos.API/pigmentos.API/Controllers/V1/: ColoresController.cs  EstadisticasController.cs  FamiliasController.cs  PigmentosController.cs
API_REST/pigmentos.API/pigmentos.API/DbContexts/: PgsqlDbContext.cs
API_REST/pigmentos.API/pigmentos.API/Exceptions/: AppValidationException.cs  EmptyCollectionException.cs
API_REST/pigmentos.API/pigmentos.API/Interfaces/: IColorRepository.cs  IFamiliaRepository.cs  IPigmentoRepository.cs
API_REST/pigmentos.API/pigmentos.API/Models/: DatabaseSettings.cs  Pigmento.cs  PigmentoDetallado.cs
API_REST/pigmentos.API/pigmentos.API/Repositories/: ColorRepository.cs  FamiliaRepository.cs  PigmentoRepository.cs
API_REST/pigmentos.API/pigmentos.API/Services/: ColorService.cs  FamiliaService.cs  PigmentoService.cs
API_REST/pigmentos_NoSQL_CSharp.API/pigmentos.API/pigmentos.API/: Program.cs  appsettings.Development.template.json  pigmentos.API.csproj  pigmentos.API.http
API_REST/pigmentos_NoSQL_CSharp.API/pigmentos.API/pigmentos.API/DbContexts/: MongoDbContext.cs
datos_NoSQL/: pigmentos.json
(+57 files in other folders)
